@import "@/styles/settings.scss";

.c-print-preview {
  width: 100%;
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 9999;
  background: #f1f3f6;
  flex-direction: column;
  display: flex;
  position: absolute;
  inset: 0;
  padding-top: 60px;

  @media print {
    padding-top: 20px;
    margin-top: 0;
    background-color: $white;
  }

  .report {
    margin-bottom: 80px;
    overflow: auto;

    @media print {
      overflow: initial;
      margin-bottom: 0;
    }

    .full-height {
      height: auto;
      margin: 24px auto;
      width: 215.9mm;

      @media print {
        height: 279.4mm;
        width: 215.9mm;
        margin: 0;
        padding: 0;
        page-break-after: always;
        page-break-inside: avoid;
      }

      .report-controls {
        padding: 10px;
        background-color: $white;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media print {
          display: none;
        }

        .r-control {
          display: flex;
          align-items: center;
          font-size: 14px;
          line-height: 1.5;

          label {
            margin-left: 10px;
          }
        }
      }

      .report-body {
        background: $white;
        border: 0;

        position: relative;
        box-shadow: 0 0 0 0.75pt #d1d1d1, 0 0 3pt 0.75pt #ccc;
        padding-bottom: 40px;

        @media print {
          box-shadow: none;
        }

        .page-header {
          padding-top: 20px;
          max-width: 85%;
          margin: 15px auto;
          display: flex;
          flex-direction: column;

          .brand {
            .logo {
              height: 74px;
              max-width: 250px;
              object-fit: contain;
            }
          }

          .report-title {
            margin: 0;
            font-size: 18px;
            text-align: center;
            font-weight: 500;
          }
        }

        .print-map {
          max-width: 85%;
          height: 452px;
          border: 1px solid #000;
          margin: 15px auto;
          overflow: hidden;

          .map-print-preview {
            height: 451px;
            width: 100%;

            .zoom-controls {
              position: absolute;
              top: 12px;
              right: 12px;
              display: flex;
              flex-direction: column;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
              background-color: $white;

              @media print {
                display: none;
              }
            }

            .map-scale {
              position: absolute;
              bottom: 12px;
              right: 12px;
            }
          }
        }

        .report-content {
          max-width: 85%;
          margin: 0 auto 15px;

          .map-legend-container {
            .legend-container-header {
              font-size: 18px;
              font-weight: 500;
              margin-bottom: 20px;
            }
            .map-legend {
              .layer-legend {
                // max-width: 250px;
                margin-bottom: 10px;
                .layer-title {
                  font-size: 14px;
                  font-weight: 500;
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
      }
    }
  }

  .print-config {
    height: 80px;
    width: 100%;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: 0;
    box-shadow: 0 -2px 8px #0a0a0a1a, 0 0 0 1px #0a0a0a1a;

    @media print {
      display: none;
    }

    .container {
      max-width: 900px;
      flex: 1;
      align-items: center;
      display: flex;

      .print-controls {
        align-items: center;
        justify-content: center;
        display: flex;
        flex: 1;

        .print-ctrl {
          min-width: 150px;
          margin: 0px 8px;
        }
      }
    }
  }
}
