.c-menu-mobile {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: #fff;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

// ✅ Ensure menu is always visible
.c-menu-mobile.open {
  display: flex !important;
}

// ❌ Remove collapsing or closing behavior
.c-menu-mobile.closed {
  display: flex !important;
  opacity: 1 !important;
}

// ✅ Adjust tile layout
.c-menu-mobile .menu-tile {
  flex: 1;
  text-align: center;
  padding: 10px;
}

// ✅ Optimize for mobile view
@media (max-width: 768px) {
  .c-menu-mobile {
    width: 100%;
  }
}
