@import "@/styles/settings.scss";

.c-cookies-wrapper {
  width: 100%;
  background-color: rgba(51, 51, 51, 0.9);
  padding: 20px 0;

  .cookies-text {
    color: $white;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 20px;

    a {
      font-size: 12px;
      line-height: 18px;
    }

    @media screen and (max-width: $screen-s) {
      margin-bottom: 0;
    }
  }

  .cookies-button {
    display: flex;
    align-items: center;
    max-width: 220px;

    @media screen and (max-width: $screen-s) {
      max-width: auto;
    }

    .cookies-btn {
      color: #fff;
      border-color: transparent;
      background: $hw-dark;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 500;
      width: 100%;
    }
  }
}
