@import "@/styles/settings.scss";

.c-thankyou {
  .message {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img,
    svg {
      max-width: rem(150px);
      height: rem(150px);
      margin-bottom: rem(10px);
      width: 100%;

      @media screen and (min-width: $screen-m) {
        margin-bottom: rem(20px);
      }
    }

    &.simple {
      flex-direction: row;
      justify-content: flex-start;

      .success-icon {
        height: 20px;
        width: 20px;
        margin: 0 8px 0 0;
        fill: $primary-color;
      }

      background-color: rgba($primary-color, 0.1);
      width: fit-content;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 16px 0;
    }

    h1 {
      font-size: rem(26px);
      color: $slate;
      margin-bottom: rem(10px);
      text-align: center;
      font-weight: 400;

      @media screen and (min-width: $screen-m) {
        font-size: rem(36px);
        margin-bottom: rem(30px);
      }

      &.simple {
        font-size: 16px;
        margin: 0;
      }
    }

    p {
      font-size: rem(16px);
      line-height: rem(30px);
      color: $slate;
      text-align: center;

      @media screen and (min-width: $screen-m) {
        font-size: rem(18px);
      }
    }

    b {
      font-weight: 500;
    }
  }
}
