@import "@/styles/settings.scss";

.c-gradient-picker {
  display: flex;
  margin-top: 4px;

  .c-color-picker {
    margin-right: 16px;
    width: 100px;

    .label {
      text-transform: uppercase;
      font-size: rem(11px);
      color: #333;
      margin-bottom: rem(5px);
      font-weight: 500;
      display: flex;
      align-items: center;

      &:focus {
        outline: none;
      }

      label {
        margin-right: rem(10px);
      }
    }

    .trigger {
      display: flex;
      padding: 5px;
      background: #fff;
      border-radius: 4px;
      border: solid 1px $border;
      cursor: pointer;
      width: 100%;

      .color {
        width: 30px;
        height: 20px;
        margin-right: 4px;
      }
    }

    .popover {
      margin-top: 10px;
      position: absolute;
      z-index: 2;
    }

    .cover {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  .gradient-preview {
    height: 20px;
    width: 200px;
    margin: 5px;

    .label {
      text-transform: uppercase;
      font-size: rem(11px);
      color: #333;
      margin-bottom: rem(5px);
      font-weight: 500;
      display: flex;
      align-items: center;

      &:focus {
        outline: none;
      }

      label {
        margin-right: rem(10px);
      }
    }

    .gradient-preview-image {
      width: 100%;
      height: 100%;
    }
  }
}
