@import "@/styles/settings.scss";

.datetimeSelector {
  display: flex;
  align-items: center;
  padding: 16px 0;

  .datetimeToggleAutoUpdate {
    padding: 0;
    display: flex;
    align-items: center;

    .auto-update-icon {
      height: 20px;
      width: 20px;
    }

    &.active {
      .auto-update-icon {
        fill: $primary-color;
      }
    }
  }

  .s-title {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .datetimeAndPicker {
    float: left;
    width: 230px;
    height: 31px;
    background: #e9e9e9a8;
    position: relative;
    margin-right: 5px;
    border-radius: 2px;

    &.small {
      width: 210px;
    }
  }

  .time {
    padding-left: 5px;
  }

  .currentDate {
    cursor: pointer;
    font-size: 0.85rem;
    &:focus,
    &:hover {
      opacity: 0.9;
    }
    left: 30px;
    position: absolute;
    right: 30px;
    width: 170px;
    height: 100%;
    text-align: center;
    &:hover {
      background: rgba(250, 250, 250, 0.2);
    }
  }

  .datetimePrevious,
  .datetimeNext {
    &:focus,
    &:hover {
      opacity: 0.9;
    }
    padding: 5px 10px;
    width: 30px;
    height: 100%;
    position: absolute;
    cursor: pointer;
    background: rgba(250, 250, 250, 0.5);
    z-index: 10;
    &:hover {
      background: rgba(250, 250, 250, 0.7);
    }
    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus {
      opacity: 0.4;
      cursor: default;
      background: rgba(250, 250, 250, 0.2);
    }
    .c-icon {
      width: 10px;
      height: 10px;
    }
  }

  .datetimePrevious {
    left: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 2px 0 0 2px;
    &:hover,
    &:focus {
      border-right: 1px solid rgba(255, 255, 255, 0.15);
    }
  }

  .datetimeNext {
    right: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 0 2px 2px 0;
    &:hover,
    &:focus {
      border-left: 1px solid rgba(255, 255, 255, 0.15);
    }
  }
}
