@import "@/styles/settings";
$black-menu: $hw-dark;
$subnav-height-dark: rem(40px);

.theme-subnav-dark {
  background-color: $black-menu;
  height: $subnav-height-dark;
  border-top: solid 1px $slate;

  .buttons {
    height: rem(39px);
    justify-content: flex-start;

    li {
      border-right: 0;
      background-color: $white;
      max-width: 100%;
      width: auto;

      > a,
      > button {
        background-color: $black-menu;
        color: $white;
        text-transform: uppercase;
        font-size: rem(13px);
        border-radius: 0;
        padding: 0 rem(15px);

        &.active {
          background-color: $white;
          color: $black-menu;
        }
      }

      span {
        margin-top: 0;
      }

      &:first-child {
        border-left: 0;
      }
    }
  }
}
