@import "@/styles/settings.scss";

$summary-color: #aaa;

.c-card {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: $white;
  border: solid 1px $border;
  height: 100%;

  &.active {
    border-color: $primary-color;
    box-shadow: 0 0 0 1px $primary-color;
  }

  .tag {
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 3;
    top: 0;
    left: 0;

    .c-icon {
      margin-left: 8px;
      fill: #fff;
    }

    p {
      color: white;
      margin: 3px 10px;
      font-size: 14px;
      text-transform: uppercase;
    }
  }

  .body {
    height: calc(100% - #{rem(220px)});
    padding: rem(15px) rem(20px) rem(20px);
    border-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    height: 100%;

    &.top-padding {
      padding-top: rem(40px);
    }

    @media screen and (min-width: $screen-m) {
      padding: rem(20px) rem(40px) rem(40px);
    }

    .meta-item {
      display: flex;
      align-items: center;

      .cap-source-logo {
        height: 70px;
        width: 100px;
        object-fit: contain;
        margin-left: 80px;
      }

      .meta-icon {
        height: 14px;
        width: 14px;
        fill: $ashes-grey;
        background-color: $light-grey;
        border-radius: 50%;
        padding: 2px;
      }

      span {
        padding: 0 2px;
        font-size: 12px;
        color: $slate;

        &.meta-header {
          min-width: 80px;
        }
      }
    }

    span {
      font-size: 12px;
      margin-bottom: rem(10px);
      color: $summary-color;
      display: block;
    }

    .title {
      margin-bottom: rem(15px);
      font-size: rem(26px);
      font-weight: 300;
      color: $slate;

      @media screen and (min-width: $screen-m) {
        font-size: rem(30px);
      }
    }

    .summary,
    .summary p,
    .instruction {
      font-size: rem(16px);
      margin-bottom: rem(20px);
      line-height: 1.5;
      overflow: hidden;
    }

    .meta {
      margin-bottom: rem(10px);
      font-size: rem(14px);
      opacity: 0.5;
      text-transform: uppercase;
    }

    .buttons {
      display: flex;
      justify-content: space-between;

      * {
        min-width: rem(130px);
      }
    }

    .selector-btn {
      display: flex;

      .card-selector {
        max-width: rem(160px);
        margin-right: rem(10px);
      }

      .selector-btn-link {
        transform: rotate(-90deg);
      }
    }

    .read-more {
      max-width: rem(150px);
      margin-top: rem(30px);
    }
  }
}
